PORT=3000
NODE_ENV=development

USER="postgres"
PASSWORD="Nghi@#2001"
DB="koaSequelizeKit"
HOST="127.0.0.1"
DIALECT="postgres"

PATH_STORE_FILE="./public/uploads"

MAIL="nghindps16371@fpt.edu.vn"
APP_PASS_MAIL="abdbahk"